<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/img"
    android:gravity="center">


    <TextView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:paddingStart="30dp"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

</LinearLayout>