com.example.myapplication.app-transition-1.2.0-0 C:\Users\91788\.gradle\caches\transforms-3\0a26bc31dcd30562d3b1a103e47428df\transformed\transition-1.2.0\res
com.example.myapplication.app-appcompat-resources-1.6.1-1 C:\Users\91788\.gradle\caches\transforms-3\11848f052e4b4098d07fbfe55134a0e5\transformed\appcompat-resources-1.6.1\res
com.example.myapplication.app-play-services-base-18.0.1-2 C:\Users\91788\.gradle\caches\transforms-3\1892810f315148a2a7c0cb414f8cc656\transformed\play-services-base-18.0.1\res
com.example.myapplication.app-savedstate-1.2.1-3 C:\Users\91788\.gradle\caches\transforms-3\33fc24d2baf3f610124ed4c519e8f666\transformed\savedstate-1.2.1\res
com.example.myapplication.app-coordinatorlayout-1.1.0-4 C:\Users\91788\.gradle\caches\transforms-3\353c8c534097129693abd87ebe5d9272\transformed\coordinatorlayout-1.1.0\res
com.example.myapplication.app-activity-1.8.0-5 C:\Users\91788\.gradle\caches\transforms-3\38bc88b48eb2f789100aeaa97093d9e8\transformed\activity-1.8.0\res
com.example.myapplication.app-constraintlayout-2.1.4-6 C:\Users\91788\.gradle\caches\transforms-3\41f0b8a6d82b0446b34ea096d54fcdd4\transformed\constraintlayout-2.1.4\res
com.example.myapplication.app-lifecycle-livedata-2.6.1-7 C:\Users\91788\.gradle\caches\transforms-3\47c307ef1ed9987960dc3b84d714befe\transformed\lifecycle-livedata-2.6.1\res
com.example.myapplication.app-annotation-experimental-1.3.0-8 C:\Users\91788\.gradle\caches\transforms-3\550236dec3534db983e15c991aeace78\transformed\annotation-experimental-1.3.0\res
com.example.myapplication.app-browser-1.4.0-9 C:\Users\91788\.gradle\caches\transforms-3\58b375d4d0cd7b52352348f67052cd61\transformed\browser-1.4.0\res
com.example.myapplication.app-lifecycle-viewmodel-2.6.1-10 C:\Users\91788\.gradle\caches\transforms-3\6b94da202bf8103302aa54ed594075e2\transformed\lifecycle-viewmodel-2.6.1\res
com.example.myapplication.app-play-services-basement-18.1.0-11 C:\Users\91788\.gradle\caches\transforms-3\7b12573e0e9f01cd2721779e766a9b5c\transformed\play-services-basement-18.1.0\res
com.example.myapplication.app-viewpager2-1.0.0-12 C:\Users\91788\.gradle\caches\transforms-3\899c2f3b8e0ca8a4cb224d92d150476d\transformed\viewpager2-1.0.0\res
com.example.myapplication.app-lifecycle-livedata-core-2.6.1-13 C:\Users\91788\.gradle\caches\transforms-3\8ccbf19d21387c9e24d7f5e668d30038\transformed\lifecycle-livedata-core-2.6.1\res
com.example.myapplication.app-firebase-common-20.4.2-14 C:\Users\91788\.gradle\caches\transforms-3\920d8a26f73188757b8582f0e0532b2e\transformed\firebase-common-20.4.2\res
com.example.myapplication.app-core-ktx-1.9.0-15 C:\Users\91788\.gradle\caches\transforms-3\a28bc324ed7b643ace68fe6376f8e055\transformed\core-ktx-1.9.0\res
com.example.myapplication.app-drawerlayout-1.2.0-16 C:\Users\91788\.gradle\caches\transforms-3\a54c536099eb1761491c17f6cd8f9c14\transformed\drawerlayout-1.2.0\res
com.example.myapplication.app-lifecycle-process-2.6.1-17 C:\Users\91788\.gradle\caches\transforms-3\aa176dcab3286a4b34662debe5795dca\transformed\lifecycle-process-2.6.1\res
com.example.myapplication.app-lifecycle-viewmodel-savedstate-2.6.1-18 C:\Users\91788\.gradle\caches\transforms-3\ad072df6564ad3d5f02db94734b76ae7\transformed\lifecycle-viewmodel-savedstate-2.6.1\res
com.example.myapplication.app-startup-runtime-1.1.1-19 C:\Users\91788\.gradle\caches\transforms-3\ad929b1fe4509518603e9fd1fecabed0\transformed\startup-runtime-1.1.1\res
com.example.myapplication.app-core-runtime-2.2.0-20 C:\Users\91788\.gradle\caches\transforms-3\af3c559a3b5fb413c497813e6f09b783\transformed\core-runtime-2.2.0\res
com.example.myapplication.app-emoji2-views-helper-1.2.0-21 C:\Users\91788\.gradle\caches\transforms-3\c566ef028f700437152aae7262298682\transformed\emoji2-views-helper-1.2.0\res
com.example.myapplication.app-material-1.11.0-22 C:\Users\91788\.gradle\caches\transforms-3\c5aba0969b41c52752f253cd119c7a5e\transformed\material-1.11.0\res
com.example.myapplication.app-car-ui-lib-2.6.0-23 C:\Users\91788\.gradle\caches\transforms-3\c665dd6ea673ab97e851f01774e6462f\transformed\car-ui-lib-2.6.0\res
com.example.myapplication.app-appcompat-1.6.1-24 C:\Users\91788\.gradle\caches\transforms-3\c8cb0f2a8d72a59eacef808dc116fa19\transformed\appcompat-1.6.1\res
com.example.myapplication.app-lifecycle-runtime-2.6.1-25 C:\Users\91788\.gradle\caches\transforms-3\ca5e9fdb335bedd805c9e51a675ceb74\transformed\lifecycle-runtime-2.6.1\res
com.example.myapplication.app-cardview-1.0.0-26 C:\Users\91788\.gradle\caches\transforms-3\cf8a99eaa4662befe05e90afbdb2f3ba\transformed\cardview-1.0.0\res
com.example.myapplication.app-profileinstaller-1.3.0-27 C:\Users\91788\.gradle\caches\transforms-3\dc5155c5ed8b14414c198071e886044e\transformed\profileinstaller-1.3.0\res
com.example.myapplication.app-fragment-1.3.6-28 C:\Users\91788\.gradle\caches\transforms-3\dd43ddd7422ffe07a2e7976c338c9ea7\transformed\fragment-1.3.6\res
com.example.myapplication.app-emoji2-1.2.0-29 C:\Users\91788\.gradle\caches\transforms-3\e0dd024a38b868b8d0f85e700eb99ef0\transformed\emoji2-1.2.0\res
com.example.myapplication.app-recyclerview-1.2.1-30 C:\Users\91788\.gradle\caches\transforms-3\ed61b3fd826ccb868b98a7c7b86240d2\transformed\recyclerview-1.2.1\res
com.example.myapplication.app-core-1.9.0-31 C:\Users\91788\.gradle\caches\transforms-3\fa9836749877ebc04cd2d0e4df1ea177\transformed\core-1.9.0\res
com.example.myapplication.app-preference-1.1.1-32 C:\Users\91788\.gradle\caches\transforms-3\fba0c0a7bf1f6fff0ed07dff519e9d7e\transformed\preference-1.1.1\res
com.example.myapplication.app-pngs-33 C:\Users\91788\AndroidStudioProjects\MyApplication\app\build\generated\res\pngs\debug
com.example.myapplication.app-res-34 C:\Users\91788\AndroidStudioProjects\MyApplication\app\build\generated\res\processDebugGoogleServices
com.example.myapplication.app-resValues-35 C:\Users\91788\AndroidStudioProjects\MyApplication\app\build\generated\res\resValues\debug
com.example.myapplication.app-packageDebugResources-36 C:\Users\91788\AndroidStudioProjects\MyApplication\app\build\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.myapplication.app-packageDebugResources-37 C:\Users\91788\AndroidStudioProjects\MyApplication\app\build\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.myapplication.app-merged_res-38 C:\Users\91788\AndroidStudioProjects\MyApplication\app\build\intermediates\merged_res\debug
com.example.myapplication.app-debug-39 C:\Users\91788\AndroidStudioProjects\MyApplication\app\src\debug\res
com.example.myapplication.app-main-40 C:\Users\91788\AndroidStudioProjects\MyApplication\app\src\main\res
