<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="gcm_defaultSenderId" translatable="false">219442121068</string>
    <string name="google_api_key" translatable="false">AIzaSyCQS50V_7GU-Z5tbEdP4y8Fw7XRUKzBuAE</string>
    <string name="google_app_id" translatable="false">1:219442121068:android:a9fc7026f1a0eef4e0cb49</string>
    <string name="google_crash_reporting_api_key" translatable="false">AIzaSyCQS50V_7GU-Z5tbEdP4y8Fw7XRUKzBuAE</string>
    <string name="google_storage_bucket" translatable="false">my-application-30f6b.appspot.com</string>
    <string name="project_id" translatable="false">my-application-30f6b</string>
</resources>
