com.example.myapplication.test.app-core-1.5.0-0 C:\Users\91788\.gradle\caches\transforms-3\0f42455b8f9b652be3b0652d8375240c\transformed\core-1.5.0\res
com.example.myapplication.test.app-annotation-experimental-1.3.0-1 C:\Users\91788\.gradle\caches\transforms-3\550236dec3534db983e15c991aeace78\transformed\annotation-experimental-1.3.0\res
com.example.myapplication.test.app-androidTest-2 C:\Users\91788\AndroidStudioProjects\MyApplication\app\build\generated\res\resValues\androidTest\debug
com.example.myapplication.test.app-mergeDebugAndroidTestResources-3 C:\Users\91788\AndroidStudioProjects\MyApplication\app\build\intermediates\incremental\debugAndroidTest\mergeDebugAndroidTestResources\merged.dir
com.example.myapplication.test.app-mergeDebugAndroidTestResources-4 C:\Users\91788\AndroidStudioProjects\MyApplication\app\build\intermediates\incremental\debugAndroidTest\mergeDebugAndroidTestResources\stripped.dir
com.example.myapplication.test.app-merged_res-5 C:\Users\91788\AndroidStudioProjects\MyApplication\app\build\intermediates\merged_res\debugAndroidTest
